# Pocket-Academy

./: README.md
pocketacademy/: pocketacademy.sln
pocketacademy/pocketacademy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  pocketacademy.csproj
pocketacademy/pocketacademy.Android/: FirebaseService.cs  MainActivity.cs  pocketacademy.Android.csproj
pocketacademy/pocketacademy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pocketacademy/pocketacademy.Android/Resources/: Resource.designer.cs
pocketacademy/pocketacademy/Database/: Databasehelper.cs
pocketacademy/pocketacademy/Models/: FileMetadata.cs  Item.cs  Subject.cs  User.cs
pocketacademy/pocketacademy/Services/: IDataStore.cs  IFirebaseService.cs  MockDataStore.cs
pocketacademy/pocketacademy/Views/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  FileUploadPage.xaml  FileUploadPage.xaml.cs  Login.xaml  Login.xaml.cs  Mainpage.xaml  Mainpage.xaml.cs  Registration.xaml  Registration.xaml.cs  Startscreen.xaml  Startscreen.xaml.cs  SubjectDetailPage.xaml  SubjectDetailPage.xaml.cs
